<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.andmore.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.andmore.DEPENDENCIES"/>
	<classpathentry kind="con" path="org.eclipse.andmore.ANDROID_FRAMEWORK"/>
	<classpathentry kind="src" output="bin/classes" path="src"/>
	<classpathentry kind="src" output="bin/classes" path="gen"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/AndroidPlot-Core"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
